{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Whatsapp_Api{% endblock %}</title>
    {% block styles %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
    <style>
        body {
            padding-top: 80px; 
            
        }
        .sidebar {
            background: linear-gradient(to right, #4b6cb7, #182848); 
            font-family: 'Gill Sans', Calibri, sans-serif;
            font-weight: bold;
        }
        .navbar {
            background: linear-gradient(to right, #4b6cb7, #182848);
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            font-family: 'Gill Sans', Calibri, sans-serif;
        }
        .nav-link {
            color: rgb(255, 255, 255) !important;
            transition: all 0.3s ease;
        }
        /* .nav-link:hover {
            color: #000000 !important;
            transform: translateY(-1px);
        } */
        
        
    </style>
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Logo</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-auto" id="collapsibleNavbar">
                <ul class="navbar-nav m-auto">
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'bussiness' %}">Business WA</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'pushsms' %}">Push SMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pushvoicesms' %}">Push Voice SMS</a>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'vr' %}">VR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pullsms' %}">Pull SMS / Missed Call</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reports' %}">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'complaintbox' %}">Complaint Box</a>
                    </li> -->
                </ul>

                <div class="d-flex">
                    {% if Custom_User %}
                        <p>Username: {{ Custom_User.username }}<br>
                        <a href="{% url 'Logout' %}" style="text-decoration: none; color: white;"><b>Sign Out</b></a></p>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>